# Tubes2OOP

./: README.md  build.gradle  settings.gradle
Folder/: gamestate.txt  player1.txt
Folder2/: player1.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/cardgame/: Main.java
src/main/java/com/cardgame/card/: Animal.java  Card.java  Harvestable.java  Item.java  Plant.java  Product.java
src/main/java/com/cardgame/cardcontainer/: ActiveDeck.java  CardFactory.java  Deck.java  Ladang.java
src/main/java/com/cardgame/controller/: StateController.java
src/main/java/com/cardgame/fileio/: Save.java
src/main/java/com/cardgame/player/: Player.java
src/main/java/com/cardgame/state/: State.java
src/main/java/com/cardgame/store/: Store.java
src/main/resources/com/cardgame/: Main.fxml
src/main/resources/com/cardgame/card/Item/: .accelerate.png-autosave.kra
