plugins {
    id 'java'
    id 'application'
}

group = 'com.cardgame'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.cardgame.Main'
    }

    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

application {
    mainClass.set('com.cardgame.Main')
}

test {
    useJUnitPlatform()
}