plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.cardgame'
version = '1.0-SNAPSHOT'

//ext {
//    junitVersion = '5.10.0'
//}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.2'
//    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//jar {
//    manifest {
//        attributes 'Main-Class' : 'com.cardgame.Main'
//    }
//
//    from {
//        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
//    }
//}

application {
    mainModule.set('com.cardgame')
    mainClass.set('com.cardgame.Main')
}

javafx {
    version = '20.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'app'
//    }
//}
//
//jlinkZip {
//    group = 'distribution'
//}